[nfs]
172.31.25.53 ansible_ssh_user='ec2-user'

[webservers]
 172.31.21.250 ansible_ssh_user='ec2-user'
 172.31.21.93 ansible_ssh_user='ec2-user'

[db]
172.31.31.35 ansible_ssh_user='ubuntu'

[lb]
172.31.27.33 ansible_ssh_user='ubuntu'