[nfs]
172.31.28.75 ansible_ssh_user='ec2-user'

[webservers]
 172.31.25.20 ansible_ssh_user='ec2-user'
 172.31.23.98 ansible_ssh_user='ec2-user'

[db]
172.31.26.242 ansible_ssh_user='ubuntu'

[lb]
172.31.17.227 ansible_ssh_user='ubuntu'